# AndroidTest

./: Dockerfile  local.properties  run_test.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoandroid/: Main2Activity.java  MainActivity.java
app/src/main/java/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoandroid/: ExampleUnitTest.java  UtilsUnitTest.java
artifacts/app/: app-debug.apk
artifacts/instrumentation/: app-debug-androidTest.apk
artifacts/testDebugUnitTest/: TEST-com.example.demoandroid.ExampleUnitTest.xml  TEST-com.example.demoandroid.UtilsUnitTest.xml
artifacts/testDebugUnitTest/binary/: output.bin.idx
gradle/wrapper/: gradle-wrapper.properties
